# queenstouch-backend

./: .env.example  .gitignore  Procfile  README.md  build.gradle  settings.gradle
docs/: AI_INTEGRATION.md  API.md  PRICING.md  queenstouch.postman_collection.json
src/main/java/com/queenstouch/queenstouchbackend/: QueenstouchBackendApplication.java
src/main/java/com/queenstouch/queenstouchbackend/config/: AppProperties.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/queenstouch/queenstouchbackend/controller/: AdminController.java  AdminPricingController.java  AuthController.java  CoverLetterController.java  CvController.java  DownloadCVController.java  DownloadController.java  DownloadCoverLetterController.java  LinkedInController.java  OrderController.java  PremiumRequestController.java  UserController.java
src/main/java/com/queenstouch/queenstouchbackend/exception/: AppException.java  GlobalExceptionHandler.java
src/main/java/com/queenstouch/queenstouchbackend/model/: CoverLetter.java  CvDocument.java  EmailLog.java  LinkedInProfile.java  Order.java  PremiumServiceRequest.java  PricingConfig.java  User.java
src/main/java/com/queenstouch/queenstouchbackend/repository/: CoverLetterRepository.java  CvRepository.java  EmailLogRepository.java  LinkedInProfileRepository.java  OrderRepository.java  PremiumServiceRequestRepository.java  PricingRepository.java  UserRepository.java
src/main/java/com/queenstouch/queenstouchbackend/security/: JwtAuthFilter.java  JwtUtils.java
src/main/java/com/queenstouch/queenstouchbackend/service/: AuthService.java  CoverLetterService.java  CvService.java  DocumentGeneratorService.java  EmailService.java  GoogleCloudStorageService.java  LinkedInProfileService.java  OrderService.java  PaystackService.java  PremiumRequestService.java  PricingService.java  UserService.java
src/main/java/com/queenstouch/queenstouchbackend/util/: OtpUtil.java  PricingDefaults.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/email/: password-reset.html  payment-receipt.html  verification.html
src/test/java/com/queenstouch/queenstouchbackend/: QueenstouchBackendApplicationTests.java
(+46 files in other folders)
